is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = forcasting
build_property.ProjectDir = C:\Users\rupes\OneDrive\Desktop\cognizant\learning-program-solutions\Week2_Algorithms_Data Structures\04_Financial_Forcasting\forcasting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
